{
  "name": "flag-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier --write .",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\" && husky install",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npm run lint",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajha-digi/es6-setup.git"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "eslint": "^8.23.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajha-digi/es6-setup/issues"
  },
  "homepage": "https://github.com/ajha-digi/es6-setup#readme"
}
